# TaskAPI

./: README.md  build.gradle
src/main/java/com/github/helendigger/taskapi/: TaskApiApplication.java
src/main/java/com/github/helendigger/taskapi/constant/: CacheConst.java
src/main/java/com/github/helendigger/taskapi/controller/: SwaggerController.java  TaskController.java
src/main/java/com/github/helendigger/taskapi/dto/: TaskDTO.java  TaskId.java  Tasks.java
src/main/java/com/github/helendigger/taskapi/dto/validation/: TaskCreation.java  TaskEditing.java
src/main/java/com/github/helendigger/taskapi/model/: Task.java
src/main/java/com/github/helendigger/taskapi/repository/: TaskRepository.java
src/main/java/com/github/helendigger/taskapi/service/: TaskService.java
src/main/resources/: application.properties
src/test/java/com/github/helendigger/taskapi/configuration/: H2TestProfileJPAConfig.java  TaskRepositoryMockConfig.java  TaskServiceMockConfig.java
src/test/java/com/github/helendigger/taskapi/controller/: TaskControllerTest.java
src/test/java/com/github/helendigger/taskapi/service/: TaskServiceTest.java
